
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>genet.ga</title>

  <div class="center">
    <p><h1> WELCOME TO MY WEBSITE!!</h1></P>
  </div>

</head>
<style>
body {

  background: #E0EAFC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    width: 100%;
    height: 100%;

}

#photo {
  width:600px;
  height:400px;
}

.center {
  margin: auto;
  width: 40%;
  border: 3px solid #black;
  padding: 7px;
  font-size: 16px;
  color: white;
}


#navbar2 a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<body>
  <nav id="navbar2">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="resume.html">Resume</a></li>

    </ul>
  </nav>

<header id="home">


</header>

<section>
  <nav id="about">
    <ul>
      <p> <h1 class="H">Hello,</h1> <h1>my name is Etsegenet, currently taking a coding class in Clarkston, Friends of Refugee career Hub.<br>
        I have a passion for web designing and love to become a web developer in the near future!</h1></p>


    </ul>
  </nav>

  <article>
    <nav id="photo">
      <ul>
        <li><img src="image/etu.jpg"  alt="Genet" /> <br>


      </ul>
    </nav>
    <p>
    </p>
    </article>
</section>

<footer id="foot1">
  <p>genet.ga &copy; 2019</p>
</footer>


</body>
</html>
