ol {
    font-family: monospace;
    font-size: 18px;
    color: white;
}

#navbar {
    width: 100%;
    background: white;
  }

  #navbar1 {
      width: 100%;
      background: #95D1D3;
    }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
  }
  display: grid
  grid-tempate-areas:
    "header header"
    "footer footer"
  header, footer {
    padding: 1.2em;
    background: black;
    }
  #pageHeader {
    grid-area: header;
    font-size:6vw
    }
  #pageFooter {
    grid-area: footer;
    color: white;
    }
#resu {
  background-color: lightblue;
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}


header {
  background-image: url("tsegit1.jpg");
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: black;
}

#home {
  background-image: url("tsegit1.jpg");
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

#about {
  float: left;
  width: 60%;
  background-image: url("Tsegi2.jpg");
  padding: 30px;
  color: white;
  font-family: monospace;
  font-size: 18px;
}


nav ul {
  list-style-type: none;
  padding: 0;

}

article {
  float: left;
  padding: 30px;
  width: 40%;
  background-image: url("Tsegi2.jpg");
  height: 400px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}

img{
  width:280px;
  height:260px;
}

#foot {
  background-image: url("tsegit1.jpg");
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
